2
3
4
6
8
14
20
36
60
108
188
352
632
1182
2192
4116

f(1 ) = 2
f(2 ) = (2^2  + 1f(1))/2
f(3 ) = (2^3  + 2f(1))/3
f(4 ) = (2^4  + 2f(2) + 1f(1))/4
f(5 ) = (2^5  + 4f(1))/5
f(6 ) = (2^6  + 3f(3) + 4f(2) - 2f(1))/6
f(7 ) = (2^7  + 6f(1))/7
f(8 ) = (2^8  + 4f(4) + 2f(2) + 1f(1))/8
f(9 ) = (2^9  + 6f(3) + 2f(1))/9
f(10) = (2^10 + 5f(5) + 8f(2) - 4f(1))/10
f(11) = (2^11 + 10f(1))/11 
f(12) = (2^12 + 6f(6) + 8f(4) + 3f(3) - 4f(2) - 2f(1))/12
f(13) = (2^13 + 12f(1))/13
f(14) = (2^14 + 7f(7) + 12f(2) - 6f(1))/14

2( f(2) - f(1) ) + 1f(1) = 2^2
2f(2) - 2f(1) + 1f(1) = 2^2
2f(2) - 1f(1) = 2^2
f(2) = ( 2^2 + 1f(1) )/2

3( f(3) - f(1) ) + 1f(1) = 2^3
3f(3) - 3f(1) + 1f(1) = 2^3
3f(3) - 2f(1) = 2^3
f(3) = ( 2^3 + 2f(1) )/3

4( f(4) - ( f(2) - f(1) ) - f(1) ) + 2( f(2) - f(1) ) + 1f(1) = 2^4
4f(4) - 4f(2) + 4f(1) - 4f(1) + 2f(2) - 2f(1) + 1f(1) = 2^4
4f(4) - 2f(2) - 1f(1) = 2^4
f(4) = ( 2^4 + 2f(2) + 1f(1) )/4

5( f(5) - f(1) ) + 1f(1) = 2^5
5f(5) - 5f(1) + 1f(1) = 2^5
5f(5) - 4f(1) = 2^5
f(5) = ( 2^5 + 4f(1) )/5

6( f(6) - ( f(3) - f(1) ) - ( f(2) - f(1) ) - f(1) ) + 3( f(3) - f(1) ) + 2( f(2) - f(1) ) + 1f(1) = 2^6
6f(6) - 6f(3) + 6f(1)  - 6f(2) + 6f(1) - 6f(1) + 3f(3) - 3f(1) + 2f(2) - 2f(1) + 1f(1) = 2^6
6f(6) - 3f(3) + 2f(1) -4f(2) = 2^6
f(6) = ( 2^6 + 3f(3) + 4f(2) - 2f(1) )/6

7( f(7) - f(1) ) + 1f(1) = 2^7
7f(7) - 7f(1) + 1f(7) = 2^7
7f(7) - 6f(1) = 2^7
f(7) = ( 2^7 + 6f(1) )/7

8(f(8) - ( f(4) - ( f(2) - f(1) ) - f(1) ) - ( f(2) - f(1) ) - f(1) )   +   4( f(4) - ( f(2) - f(1) ) - f(1) )   +   2( f(2) - f(1) )   +   1f(1) = 2^8
8f(8) - 8f(4) + 8f(2) - 8f(1) + 8f(1) - 8f(2) + 8f(1) - 8f(1) + 4f(4) - 4f(2) + 4f(1) - 4f(1) + 2f(2) - 2f(1) + 1f(1) = 2^8
8f(8) - 4f(4) - 2f(2) - 1f(1) = 2^8
f(8) = ( 2^8 + 4f(4) + 2f(2) + 1f(1) )/8

9(f(9) - ( f(3) - f(1) ) - f(1) ) + 3( f(3) - f(1) ) + 1f(1) = 2^9
9f(9) - 9f(3) + 9f(1) - 9f(1) + 3f(3) - 3f(1) + 1f(1) = 2^9
9f(9) - 6f(3) - 2f(1) = 2^9
f(9) = ( 2^9 + 6f(3) + 2f(1) )/9

10(f(10) - ( f(5) - f(1) ) - ( f(2) - f(1) ) - f(1) )   +   5( f(5) - f(1) )   +   2( f(2) - f(1) )   +   1f(1) = 2^10
10f(10) - 10f(5) + 10f(1) - 10f(2) + 10f(1) - 10f(1) + 5f(5) - 5f(1) + 2f(2) - 2f(1) + 1f(1) = 2^10
10f(10) - 5f(5) - 8f(2) + 4f(1) = 2^10
f(10) = ( 2^10 + 5f(5) + 8f(2) - 4f(1) )/10

11(f(11) - f(1)) + 1f(1) = 2^11
11f(11) - 11f(1) + 1f(1) = 2^11
11f(11) - 10f(1) = 2^11
f(11) = ( 2^11 + 10f(1) )/11

12(f(12)-(f(6)-(f(3)-f(1))-(f(2)-f(1))-f(1))-(f(4)-(f(2)-f(1))-f(1))-(f(3)-f(1))-(f(2)-f(1))-f(1))+6(f(6)-(f(3)-f(1))-(f(2)-f(1))-f(1))+4(f(4)-(f(2)-f(1))-f(1))+3(f(3)-f(1))+2(f(2)-f(1))+1f(1)=2^12
12f(12)-12f(6)+12f(3)-12f(1)+12f(2)-12f(1)+12f(1)-12f(4)+12f(2)-12f(1)+12f(1)-12f(3)+12f(1)-12f(2)+12f(1)-12f(1)+6f(6)-6f(3)+6f(1)-6f(2)+6f(1)-6f(1)+4f(4)-4f(2)+4f(1)-4f(1)+3f(3)-3f(1)+2f(2)-2f(1)+1f(1) = 2^12
12f(12)-6f(6)-8f(4)-3f(3)+4f(2)+2f(1) = 2^12
f(12) = ( 2^12 + 6f(6) + 8f(4) + 3f(3) - 4f(2) - 2f(1))/12

13( f(13) - f(1) ) + 1f(1) = 2^13
13f(13) - 13f(1) + 1f(1) = 2^13
13f(13) - 12f(1) = 2^13
f(13) = ( 2^13 + 12f(1) )/13

14 ( f(14) - (f(7) - f(1)) - (f(2) - f(1)) - f(1) ) + 7(f(7) - f(1)) + 2(f(2) - f(1)) + 1f(1) = 2^14
14f(14) - 14f(7) + 14f(1) - 14f(2) + 14f(1) - 14f(1) + 7f(7) - 7f(1) + 2f(2) - 2f(1) + 1f(1) = 2^14
14f(14) - 7f(7) - 12f(2) + 6f(1) = 2^14
f(14) = ( 2^14 + 7f(7) + 12f(2) - 6f(1) )/14


f(1 ) = 2
f(2 ) = (2^2  + 1f(1))/2
f(3 ) = (2^3  + 2f(1))/3
f(4 ) = (2^4  + 2f(2) + 1f(1))/4
f(5 ) = (2^5  + 4f(1))/5
f(6 ) = (2^6  + 3f(3) + 4f(2) - 2f(1))/6
f(7 ) = (2^7  + 6f(1))/7
f(8 ) = (2^8  + 4f(4) + 2f(2) + 1f(1))/8
f(9 ) = (2^9  + 6f(3) + 2f(1))/9
f(10) = (2^10 + 5f(5) + 8f(2) - 4f(1))/10
f(11) = (2^11 + 10f(1))/11 
f(12) = (2^12 + 6f(6) + 8f(4) + 3f(3) - 4f(2) - 2f(1))/12
f(13) = (2^13 + 12f(1))/13
f(14) = (2^14 + 7f(7) + 12f(2) - 6f(1))/14

f(0 ) = 0
f(1 ) = (2^1  + 0f(0))/1
f(2 ) = (2^2  + 2^1)/2
f(3 ) = (2^3  + 2^2)/3
f(4 ) = (2^4  + 2^3)/4
f(5 ) = (2^5  + 2^3)/5
f(6 ) = (2^6  + 2^4  + 2^2)/6
f(7 ) = (2^7  + 6f(1))/7
f(8 ) = (2^8  + 4f(4) + 2f(2) + 1f(1))/8
f(9 ) = (2^9  + 6f(3) + 2f(1))/9
f(10) = (2^10 + 5f(5) + 8f(2) - 4f(1))/10
f(11) = (2^11 + 10f(1))/11 
f(12) = (2^12 + 6f(6) + 8f(4) + 3f(3) - 4f(2) - 2f(1))/12
f(13) = (2^13 + 12f(1))/13
f(14) = (2^14 + 7f(7) + 12f(2) - 6f(1))/14


