==10922== Memcheck, a memory error detector
==10922== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10922== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==10922== Command: ./typeRegisterTest
==10922== 
volam MamCoDe constructor
volam MamCoDe destructor
==10922== 
==10922== HEAP SUMMARY:
==10922==     in use at exit: 0 bytes in 0 blocks
==10922==   total heap usage: 505 allocs, 505 frees, 564,850 bytes allocated
==10922== 
==10922== All heap blocks were freed -- no leaks are possible
==10922== 
==10922== For counts of detected and suppressed errors, rerun with: -v
==10922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10923== Memcheck, a memory error detector
==10923== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10923== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==10923== Command: ./typeRegisterTest ahoj float 32.f
==10923== 
ahoj: float 32
volam MamCoDe constructor
volam MamCoDe destructor
==10923== 
==10923== HEAP SUMMARY:
==10923==     in use at exit: 0 bytes in 0 blocks
==10923==   total heap usage: 523 allocs, 523 frees, 565,814 bytes allocated
==10923== 
==10923== All heap blocks were freed -- no leaks are possible
==10923== 
==10923== For counts of detected and suppressed errors, rerun with: -v
==10923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10926== Memcheck, a memory error detector
==10926== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10926== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==10926== Command: ./typeRegisterTest ahoj int 42
==10926== 
ahoj: int 42
volam MamCoDe constructor
volam MamCoDe destructor
==10926== 
==10926== HEAP SUMMARY:
==10926==     in use at exit: 0 bytes in 0 blocks
==10926==   total heap usage: 522 allocs, 522 frees, 565,779 bytes allocated
==10926== 
==10926== All heap blocks were freed -- no leaks are possible
==10926== 
==10926== For counts of detected and suppressed errors, rerun with: -v
==10926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10927== Memcheck, a memory error detector
==10927== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10927== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==10927== Command: ./typeRegisterTest ahoj string dormon
==10927== 
ahoj: string dormon
volam MamCoDe constructor
volam MamCoDe destructor
==10927== 
==10927== HEAP SUMMARY:
==10927==     in use at exit: 0 bytes in 0 blocks
==10927==   total heap usage: 522 allocs, 522 frees, 565,806 bytes allocated
==10927== 
==10927== All heap blocks were freed -- no leaks are possible
==10927== 
==10927== For counts of detected and suppressed errors, rerun with: -v
==10927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10929== Memcheck, a memory error detector
==10929== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10929== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==10929== Command: ./typeRegisterTest ahoj [ float 1.2 float 2 ]
==10929== 
ahoj: [float 1.2 float 2]
volam MamCoDe constructor
volam MamCoDe destructor
==10929== 
==10929== HEAP SUMMARY:
==10929==     in use at exit: 0 bytes in 0 blocks
==10929==   total heap usage: 557 allocs, 557 frees, 568,852 bytes allocated
==10929== 
==10929== All heap blocks were freed -- no leaks are possible
==10929== 
==10929== For counts of detected and suppressed errors, rerun with: -v
==10929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10931== Memcheck, a memory error detector
==10931== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10931== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==10931== Command: ./typeRegisterTest ahoj struct { float 12.3 string bosson }
==10931== 
ahoj: struct{float 12.3 string bosson}
volam MamCoDe constructor
volam MamCoDe destructor
==10931== 
==10931== HEAP SUMMARY:
==10931==     in use at exit: 0 bytes in 0 blocks
==10931==   total heap usage: 559 allocs, 559 frees, 569,049 bytes allocated
==10931== 
==10931== All heap blocks were freed -- no leaks are possible
==10931== 
==10931== For counts of detected and suppressed errors, rerun with: -v
==10931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10933== Memcheck, a memory error detector
==10933== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10933== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==10933== Command: ./typeRegisterTest mat2 [ [ float 1 float 0 ] [ float 0 float 1 ] ]
==10933== 
mat2: [[float 1 float 0] [float 0 float 1]]
volam MamCoDe constructor
volam MamCoDe destructor
==10933== 
==10933== HEAP SUMMARY:
==10933==     in use at exit: 0 bytes in 0 blocks
==10933==   total heap usage: 587 allocs, 587 frees, 571,904 bytes allocated
==10933== 
==10933== All heap blocks were freed -- no leaks are possible
==10933== 
==10933== For counts of detected and suppressed errors, rerun with: -v
==10933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10935== Memcheck, a memory error detector
==10935== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10935== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==10935== Command: ./typeRegisterTest particles [ struct { float 1 string bosson } struct { float -1 string fermion } ]
==10935== 
particles: [struct{float 1 string bosson} struct{float -1 string fermion}]
volam MamCoDe constructor
volam MamCoDe destructor
==10935== 
==10935== HEAP SUMMARY:
==10935==     in use at exit: 0 bytes in 0 blocks
==10935==   total heap usage: 592 allocs, 592 frees, 572,655 bytes allocated
==10935== 
==10935== All heap blocks were freed -- no leaks are possible
==10935== 
==10935== For counts of detected and suppressed errors, rerun with: -v
==10935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10939== Memcheck, a memory error detector
==10939== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10939== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==10939== Command: ./typeRegisterTest soa struct { [ float 1 float 2 ] [ int 0 int 1 ] }
==10939== 
soa: struct{[float 1 float 2] [int 0 int 1]}
volam MamCoDe constructor
volam MamCoDe destructor
==10939== 
==10939== HEAP SUMMARY:
==10939==     in use at exit: 0 bytes in 0 blocks
==10939==   total heap usage: 589 allocs, 589 frees, 572,043 bytes allocated
==10939== 
==10939== All heap blocks were freed -- no leaks are possible
==10939== 
==10939== For counts of detected and suppressed errors, rerun with: -v
==10939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10941== Memcheck, a memory error detector
==10941== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10941== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==10941== Command: ./typeRegisterTest sos struct { struct { float 1 string lepton } struct { int 0 string meson } }
==10941== 
sos: struct{struct{float 1 string lepton} struct{int 0 string meson}}
volam MamCoDe constructor
volam MamCoDe destructor
==10941== 
==10941== HEAP SUMMARY:
==10941==     in use at exit: 0 bytes in 0 blocks
==10941==   total heap usage: 595 allocs, 595 frees, 572,691 bytes allocated
==10941== 
==10941== All heap blocks were freed -- no leaks are possible
==10941== 
==10941== For counts of detected and suppressed errors, rerun with: -v
==10941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10943== Memcheck, a memory error detector
==10943== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10943== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==10943== Command: ./typeRegisterTest particles { bosson float 1 }
==10943== 
particles.bosson: float 1
volam MamCoDe constructor
volam MamCoDe destructor
==10943== 
==10943== HEAP SUMMARY:
==10943==     in use at exit: 0 bytes in 0 blocks
==10943==   total heap usage: 545 allocs, 545 frees, 567,569 bytes allocated
==10943== 
==10943== All heap blocks were freed -- no leaks are possible
==10943== 
==10943== For counts of detected and suppressed errors, rerun with: -v
==10943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10945== Memcheck, a memory error detector
==10945== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10945== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==10945== Command: ./typeRegisterTest particles { bossons { type string heavy flavor string strange } neutrinos { type string light colour string red } }
==10945== 
particles.bossons.flavor: string strange
particles.bossons.type: string heavy
particles.neutrinos.colour: string red
particles.neutrinos.type: string light
volam MamCoDe constructor
volam MamCoDe destructor
==10945== 
==10945== HEAP SUMMARY:
==10945==     in use at exit: 0 bytes in 0 blocks
==10945==   total heap usage: 642 allocs, 642 frees, 575,098 bytes allocated
==10945== 
==10945== All heap blocks were freed -- no leaks are possible
==10945== 
==10945== For counts of detected and suppressed errors, rerun with: -v
==10945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10946== Memcheck, a memory error detector
==10946== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10946== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==10946== Command: ./typeRegisterTest \< args.txt
==10946== 
weight: int 110
volam MamCoDe constructor
volam MamCoDe destructor
==10946== 
==10946== HEAP SUMMARY:
==10946==     in use at exit: 0 bytes in 0 blocks
==10946==   total heap usage: 542 allocs, 542 frees, 575,023 bytes allocated
==10946== 
==10946== All heap blocks were freed -- no leaks are possible
==10946== 
==10946== For counts of detected and suppressed errors, rerun with: -v
==10946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10949== Memcheck, a memory error detector
==10949== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10949== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==10949== Command: ./typeRegisterTest shaderDir string \< args2.txt
==10949== 
shaderDir: string shaders
volam MamCoDe constructor
volam MamCoDe destructor
==10949== 
==10949== HEAP SUMMARY:
==10949==     in use at exit: 0 bytes in 0 blocks
==10949==   total heap usage: 534 allocs, 534 frees, 574,829 bytes allocated
==10949== 
==10949== All heap blocks were freed -- no leaks are possible
==10949== 
==10949== For counts of detected and suppressed errors, rerun with: -v
==10949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
