#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//Domain/AtomicObject.h
Domain/Object.h
-
iostream
-

..//Domain/Domain.h
Domain/AtomicObject.h
-
Domain/InfiniteObject.h
-
Domain/Object.h
-
Domain/StructObject.h
-
iostream
-
map
-
memory
-
sstream
-
vector
-

..//Domain/Fwd.h

..//Domain/InfiniteObject.h
Domain/Object.h
-
memory
-

..//Domain/Object.h
Domain/Fwd.h
-
Domain/ObjectKind.h
-
iostream
-

..//Domain/ObjectKind.h
Domain/Fwd.h
-
ostream
-

..//Domain/StructObject.h
Domain/Object.h
-
memory
-
vector
-

/home/dormon/git/prj/domain01/main.cpp
iostream
-
memory
-
set
-
vector
-
map
-
cstring
-
functional
-
stdexcept
-
cassert
-
sstream
-
Domain/Domain.h
-

